/* start global rules */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-color: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start componant */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* end componant */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

/* diplay links */
.header .links:hover ul{
    display: block;
}

.links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.links ul li a:hover {
    padding-left: 25px;
}

.links ul li:not(:last-child) a {
    border-bottom: 1px black solid;
} 

/* end header */

/* start landing */

.landing {
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text-in-landing {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.landing .text-in-landing h1 {
    color: var(--main-color);
    font-weight: bold;
    font-weight: 50px;
    margin: 0;
}

.landing .text-in-landing p {
    color: #f4f2f2;
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
}
/* end landing */

/* start fetures  */

.fetures {
    background-color: var(--section-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.fetures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px
}

.fetures .feture {
    text-align: center;
    padding: 20px;
}

.fetures .feture i {
    color: var(--main-color);
    font-size: 40px;
}

.fetures .feture h3 {
    font-weight: 800;
    margin: 30px 0;
}

.fetures .feture p {
    line-height: 1.8;
    color: #777;
}

/* end fetures */

/* start services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .col .image{
    margin-left: 30px;
    height: 280px;
    display: flex;
    text-align: center;
    position: relative;
}

.services .col .image img {
    align-self: center;
    width: 260px;
    height: 260px;
}

.services .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100%+100px);
    top: -50px;
    right: 0;
    z-index: -1;
    height: calc(100% + 100px);

}


.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:967px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .service .text{
    flex: 1;
}

.services .services-content .service .text h3{
    margin: 0 0 20px;
}

.services .services-content .service .text p{
    color: #777;
    font-weight: 300px;
}

/* end services */
/* start portfolio */

.portfolio {
    background-color: var(--section-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}

/* end portfolio */

/* strat about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 218px;
    height: 420px;
}

@media (max-width:991px) {
    .about-content .image  {
        margin: 0 auto 60px;
    }
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px;
    left: 0;
    z-index: -1;
    height: calc(100% + 100px);
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 70px var(--main-color)solid;
    border-bottom: 70px var(--main-color)solid;    
    height: calc(100% - 80px);
    width: 120px;
    right: -150px;
    top: -30px;
    z-index: -1;  
}

@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about-content .image img {
    max-width: 100%;
}


.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text hr{
    width: 40%;
    color: var(--main-color);
    display: inline-block;
    margin-top: 40px;
}

.about .about-content .about-text p:first-of-type {
    font-weight: 800;
    line-height: 1.8;
}

.about .about-content .about-text p:last-of-type {
    color: #777;
    line-height: 1.8;
}

/* end about */

/* start contact */
.contact {
    background-color: var(--section-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .lable {
    margin-top: 80px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact a {
    margin-top: 0;
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    font-weight: 800;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.social i {
    margin: 0 5px;
    color: var(--secondary-color);
}

/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 20px;
}
.footer span{
    margin: 0 5px;
    color: var(--main-color);
    font-weight: 800;
}
/* end footer */



